version: '1'

services:
  warehouseGrab:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=dockerUsername
      - POSTGRESQL_PASSWORD=dockerPassword
      - POSTGRESQL_DATABASE=warehouseGrab